# Generated by Django 4.0.3 on 2023-05-11 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_weather_location_picture_url_conference_weather'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='weather',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='conference', to='events.weather'),
        ),
    ]
